---
title: Other work
left: true
---

This is some of the work I did not worth its own project on the projects page. This contains either open source work, freelance work, or smaller projects.

## Millmint: Table of Contents

#### October 2022

Eager to get in some contributions for 2022's Hacktoberfest, I went to Millmint's webmaster again to ask if he had any work for me — and he did! Together, we built a table of contents that looks good, scales down to a dropdown on mobile, and

![Lola post with a table of contents on the right-hand side](/img/contributions/millmint/lola-toc.png)
![Video showcasing the table of contents](/img/contributions/millmint/toc.mov)

## Build & Deploy a Personal Portfolio with TailwindCSS - 2022 Edition

#### November 2021

Having worked with me before, [Gary Simon](https://youtube.com/designcourse) asked me if I would be able to convert a design into code before the weekend, 3 days later. He sent me the designs, and I told him I could do it. The day after, on thursday night, I sent him the completed website.

Gary then made a video walking through the design steps, explaining my code, and deploying on Hostinger [here](https://youtu.be/Vp6GC3jKG20).

![Hero section of the portfolio](/img/contributions/designcourse/hostinger-hero.png)
![Work section of the portfolio](/img/contributions/designcourse/hostinger-work.png)
![Clients section of the portfolio](/img/contributions/designcourse/hostinger-clients.png)
![Hiring/contact section of the portfolio](/img/contributions/designcourse/hostinger-hire.png)

## Millmint.net

#### October 2021

Millmint is a website largely dedicated to the Vekllei project and its author, Hobart. I contributed a few things a few things to the website and in- and outside of Hacktoberfest.

First, I added a small preview for search results. If the string you were looking for shows up in a post, it will show you what it found.

![Search on the MillMint website. The query is 'Tzipora' and various results are shown with the represented string](/img/contributions/millmint/search.png)

I was then in a voice call with the author of the website and Vekllei, and he asked if it would perhaps be possible to give each page a tint regarding to the featured image. Of course it is!

![The tint is applied to the page from the featured post](/img/contributions/millmint/tint.png)

After that, we gave the same treatment to all the stories' cards.

![A list of stories' cards on the Millmint website, where each card has a slight tint in accordance to the color of the art piece](/img/contributions/millmint/cards.png)
