body {
    background-color: #D9E2EB;
}

[data-splat-loaded="false"] .overlay {
    background-color: #D9E2EB;
}

.flex {
    display: flex;
    align-items: center;
    gap: 20px;
}

.loader {
    opacity: 0;
    pointer-events: none;
    transition: opacity 100ms;
    animation: spin 1s infinite linear;
}

.loader svg {
    display: block;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

[data-splat-loaded="false"] .loader {
    opacity: 1;
}

[data-splat-loaded="true"] .overlay {
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.45), transparent 70px);
}

.overlay {
    position: fixed;
    z-index: 999;
    width: 100%;
    height: 100%;
    font-family: 'Inter', 'sans-serif';
    transition: opacity 300ms, background-color 1s;
}

.credit {
    position: fixed;
    bottom: 10px;
    right: 10px;
}

.credit, .credit a {
    color: #8192A7;
}

.modal {
    background-color: #FFF;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 13px;
    width: 95%;
    max-width: 1022px;
}

.absolute-button {
    position: absolute;
    right: 0;
    transform: translateY(-100%);
    margin-top: -1rem;
}

.modal-top {
    padding: 28px 81px;
    background-color: #F4F9FF;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top-left-radius: 13px;
    border-top-right-radius: 13px;
}

h1 {
    font-size: 50px;
    color: #023059;
}
.modal-content h1 {
    display: none;
}

.modal-content {
    padding: 28px 81px;
    padding-bottom: 58px;
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 2rem;
}

.modal-content .description {
    color: #002A5C;
    margin: 0;
    margin-bottom: 2rem;
}

.button {
    border: 0;
    display: flex;
    align-items: center;
    gap: 13px;
    border-radius: 5px;
    background-color: #023059;
    color: white;
    font-weight: 700;
    font-size: 1rem;
    padding: 15px;
    cursor: pointer;
    transition: background-color 150ms;
}
.button:not(.square) {
    padding-right: 21px;
}
.button[disabled] {
    opacity: 0.5;
    cursor: progress;
}
.button svg {
    width: 20px;
    height: 20px;
}

.button:hover {
    background-color: #093f6f;
}

.button:active {
    background-color: #134979;
}

.controls-card {
    box-sizing: border-box;
    padding: 24px;
    border-radius: 11px;
    width: 336px;
    display: flex;
    flex-direction: column;
    gap: 1.3rem;
    background-color: #F4F9FF;
    color: #002A5C;
}

.controls-card .control {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 1rem;
    align-items: center;
}
.control p {
    margin: 0;
}

.button.open-modal {
    position: absolute;
    bottom: 10px;
    right: 10px;
    opacity: 0;
    pointer-events: none;
    transition: opacity 300ms;
}

[data-modal-open="false"] .button.open-modal {
    opacity: 1;
    pointer-events: initial;
}

@media (max-width: 900px) {
    .button.open-modal {
        bottom: 200px;
    }
    .modal-top {
        flex-direction: column;
    }
    .modal-top, .modal-content {
        padding-left: 20px;
        padding-right: 20px;
    }
    .modal-top h1 {
        display: none;
    }
    .modal-content h1 {
        display: block;
        font-size: 40px;
        margin-top: 0;
    }
    .modal-content {
        grid-template-columns: 100%;
        padding-bottom: 0;
    }
    .controls-card {
        display: none;
    }
    .modal-top img {
        height: 70px;
    }
}

[data-modal-open='true'] .textbox {
    opacity: 0;
}

[data-modal-open='false'] .overlay {
    opacity: 0;
    pointer-events: none;
}